# FNADotNetCoreExample

./: .gitignore  FNADotNetCoreExample.sln  LICENSE  README.md
FNADotNetCoreExample/: DllMap.cs  ExampleGame.cs  FNADotNetCoreExample.csproj  Program.cs
FNADotNetCoreExample/fnalibs/: README.md  README.txt
FNADotNetCoreExample/fnalibs/osx/: libFAudio.0.dylib  libSDL2_image-2.0.0.dylib
FNADotNetCoreExample/macOS/: Info.plist
